{"flutter":{"platforms":{"android":{"default":{"projectId":"dearlog-fdca5","appId":"1:66007203323:android:03e2a908944cdbfa97df5e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dearlog-fdca5","appId":"1:66007203323:ios:6078bcff56fed9b897df5e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dearlog-fdca5","appId":"1:66007203323:ios:6078bcff56fed9b897df5e","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dearlog-fdca5","configurations":{"android":"1:66007203323:android:03e2a908944cdbfa97df5e","ios":"1:66007203323:ios:6078bcff56fed9b897df5e","macos":"1:66007203323:ios:6078bcff56fed9b897df5e","web":"1:66007203323:web:dca478789b1c067797df5e","windows":"1:66007203323:web:d984c85ef127f82d97df5e"}}}}}}